# SETTINGS
# This file is read by the Makefile and shell scripts
GCC492=/opt/gcc/4.9.2
PYTHON_HOME=/lustre/beagle2/lpBuild/CANDLE/python/Python-2.7.12-inst
# TCL_HOME=/soft/swift-t/deps/tcl-8.6.5
# TCL_HOME=${HOME}/sfw/tcl-8.6.5-global
# TCL_HOME=${FS}/sfw/tcl-8.6.5-global
TCL_HOME=/soft/swift-t/deps/tcl-8.6.5-gcc-4.9.2-global
TCLSH=${TCL_HOME}/bin/tclsh8.6
# SWIFT=/lustre/beagle2/wozniak/Public/sfw/swift-t/py2Lr/stc/bin/swift-t
# SWIFT=/lustre/beagle2/wozniak/sfw/swift-t-pyL/stc/bin/swift-t
SWIFT=/soft/swift-t/compute/CANDLE-2016-12/stc/bin/swift-t
