# SETTINGS
# This file is read by the Makefile and shell scripts
GCC492=/opt/gcc/4.9.2
PYTHON_HOME=/lustre/beagle2/lpBuild/CANDLE/python/Python-2.7.12-inst
TCL_HOME=/soft/swift-t/deps/tcl-8.6.5
TCLSH=${TCL_HOME}/bin/tclsh
